{
  "name": "btech-canvas-feature-manager",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "import:v2": "node import-v2.mjs",
    "migrate:settings": "node migrate-settings.mjs",
    "migrate:folders": "node migrate-folder-names.mjs",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "terser": "^5.39.0"
  }
}
